# This works for both 300 and 400 and i can make modules for any other printers as well now. 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3034303436303138-if00
[mcu rpi]
serial: /tmp/klipper_host_mcu



# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus or the serial for usb connection. "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=8e774621ca4e
#serial:
 
# 4. Select what features you would like. The sections with a # above are a mandatory choice of one out of the group

##### Bed size
#[include components/webui_macros300.cfg]   #choose your bed size and comment out the other    
[include components/webui_macros400.cfg]                                                      

##### Bed size
#[include components/300.cfg]  #choose your bed size and comment out the other      
#[include components/400.cfg] 
#[include components/300a3dp,omc,optendstops.cfg]
[include components/400Tm3dmod.cfg]

######  Extruder type   If you would like to do a custom pid tune you can run the script and then manually enter the values under extruder at the bottom of this file but i do not recommend changing from the values here as i made them by iterating manually 
######  vs using an auto calibration script so the test users have had rock solid temps that don't overshoot and stay within .1 of target
[include components/ddetm3dstockthermistor]    #slice300c or stock                      
#[include components/ddedyzethermistor]    
#[include components/ddetoolboardstockthermistor]  #slice300c or stock
#[include components/ddetoolboarddyzethermistor]

###### Fan setup
#[include components/fansandleds.cfg]                                                
[include components/fansandledschamber.cfg] #If you have a chamber sensor this will enable it to control the exhaust fan 
[include components/filamentrunout.cfg]   #turns frunout sensor on 
[include components/timelapse.cfg] #enable timelapse need to put TIMELAPSE_TAKE_FRAME in layer change gcode of slicer to have it generate teh images then press timelapse render on dashboard after any print you want a timelapse of


[adxl345]
cs_pin: rpi:None
#spi_speed:2500000 #if connection dropouts try enable
[resonance_tester]
accel_chip: adxl345
probe_points:
  200,50,10  # an example

#[adxl345] #experimental board working on 
#cs_pin: head0:PB10
#spi_software_sclk_pin: head0:PA13
#spi_software_mosi_pin: head0:PA14
#spi_software_miso_pin: head0:PB11
#axes_map: -z,x,-y

[force_move]
enable_force_move: True
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 76.8
#shaper_type_y = mzv
#shaper_freq_y = 47.0

## Power Controls
[gcode_macro POWER_OFF_PRINTER]
gcode:
   G4 P5000
  {action_call_remote_method("set_device_power",
                             device="wifi_switch",
                             state="off")}

#####################################################################
# TM3D
#####################################################################

#####################################################################
# 	mesh
#####################################################################	

[bltouch]
probe_with_touch_mode: false  #edited by AJ
samples: 3  #edited by AJ
samples_tolerance: 0.0075    #edited by AJ
samples_tolerance_retries: 3

[quad_gantry_level]
retries: 7
retry_tolerance: 0.0075  #edited by AJ
max_adjust: 10

[bed_mesh]
mesh_min: 30,30
mesh_max: 370,370
probe_count: 12
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
speed: 300
horizontal_move_z: 5
move_check_distance: 3
split_delta_z: .15  
relative_reference_index: 7

[static_digital_output onboard_led]
pins: !PC2

#####################################################################
# TM3D
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.045000, 0.000000, 0.017500, 0.032500, 0.047500, 0.032500, 0.000000, -0.040000, -0.092500, -0.117500, -0.160000
#*# 	0.050000, 0.040000, 0.080000, 0.092500, 0.112500, 0.112500, 0.097500, 0.087500, 0.040000, -0.017500, -0.042500, -0.075000
#*# 	0.060000, 0.055000, 0.097500, 0.112500, 0.132500, 0.145000, 0.130000, 0.110000, 0.077500, 0.027500, 0.005000, -0.030000
#*# 	0.087500, 0.092500, 0.130000, 0.142500, 0.165000, 0.180000, 0.160000, 0.142500, 0.105000, 0.062500, 0.040000, 0.015000
#*# 	0.075000, 0.077500, 0.130000, 0.142500, 0.165000, 0.177500, 0.167500, 0.150000, 0.110000, 0.062500, 0.050000, 0.022500
#*# 	0.100000, 0.110000, 0.152500, 0.170000, 0.187500, 0.195000, 0.180000, 0.175000, 0.137500, 0.095000, 0.075000, 0.050000
#*# 	0.090000, 0.097500, 0.135000, 0.157500, 0.182500, 0.180000, 0.182500, 0.172500, 0.132500, 0.090000, 0.075000, 0.047500
#*# 	0.082500, 0.095000, 0.140000, 0.145000, 0.172500, 0.192500, 0.170000, 0.162500, 0.125000, 0.075000, 0.067500, 0.037500
#*# 	0.075000, 0.090000, 0.130000, 0.147500, 0.157500, 0.187500, 0.165000, 0.160000, 0.117500, 0.067500, 0.052500, 0.027500
#*# 	0.057500, 0.067500, 0.115000, 0.135000, 0.142500, 0.165000, 0.142500, 0.132500, 0.087500, 0.037500, 0.015000, -0.007500
#*# 	0.047500, 0.052500, 0.097500, 0.117500, 0.132500, 0.145000, 0.112500, 0.107500, 0.060000, 0.012500, -0.012500, -0.042500
#*# 	0.010000, 0.027500, 0.060000, 0.087500, 0.105000, 0.112500, 0.075000, 0.067500, 0.015000, -0.032500, -0.057500, -0.092500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 12
#*# max_y = 369.9
#*# mesh_x_pps = 2
#*# max_x = 369.9
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 84.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 86.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.9
#*# pid_ki = 0.75
#*# pid_kd = 100
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.022
#*# pid_ki = 2.172
#*# pid_kd = 580.607
#*#
#*# [bltouch]
#*# z_offset = 2.660
