# This works for both 300 and 400 and i can make modules for any other printers as well now. 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313953324A46533037303433303330-if00 
[mcu rpi]
serial: /tmp/klipper_host_mcu



# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus or the serial for usb connection. "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=8e774621ca4e
#serial:
 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group


[include components/webui_macros300.cfg]   #choose your bed size and comment out the other    #####
#[include components/webui_macros400.cfg]                                                      

[include components/300.cfg]  #choose your bed size and comment out the other      ######
#[include components/400.cfg] 
#[include components/300a3dp,omc,optendstops.cfg]

    
 [include components/ddestockthermistor]    #slice300c or stock                      ######
#[include components/ddedyzethermistor]    
#[include components/ddetoolboardstockthermistor]  #slice300c or stock
#[include components/ddetoolboarddyzethermistor]


[include components/fansandleds.cfg]                                                #####
#[include components/fansandledschamber.cfg] 

[include components/filamentrunout.cfg]

[include components/timelapse.cfg]









[adxl345]
cs_pin: rpi:None
#spi_speed:2500000 #if connection dropouts try enable
[resonance_tester]
accel_chip: adxl345
probe_points:
  200,50,10  # an example

#[adxl345] #experimental board working on 
#cs_pin: head0:PB10
#spi_software_sclk_pin: head0:PA13
#spi_software_mosi_pin: head0:PA14
#spi_software_miso_pin: head0:PB11
#axes_map: -z,x,-y

[force_move]
enable_force_move: True
[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.162500, -0.062500, 0.000000, 0.000000, 0.005000, -0.012500, -0.025000, -0.057500, -0.097500, -0.150000
#*# 	-0.125000, -0.075000, -0.045000, -0.002500, 0.022500, 0.027500, 0.007500, -0.022500, -0.067500, -0.107500
#*# 	-0.115000, -0.077500, -0.045000, 0.015000, 0.040000, 0.037500, 0.022500, -0.010000, -0.042500, -0.085000
#*# 	-0.127500, -0.095000, -0.067500, 0.012500, 0.012500, 0.010000, 0.015000, -0.010000, -0.035000, -0.080000
#*# 	-0.115000, -0.085000, -0.082500, -0.052500, -0.055000, -0.007500, 0.000000, 0.000000, -0.020000, -0.052500
#*# 	-0.070000, -0.020000, -0.025000, -0.032500, -0.020000, 0.000000, 0.020000, 0.015000, -0.010000, -0.042500
#*# 	-0.070000, -0.007500, 0.015000, 0.032500, 0.045000, 0.045000, 0.040000, 0.032500, 0.007500, -0.030000
#*# 	-0.080000, -0.020000, 0.022500, 0.052500, 0.062500, 0.060000, 0.047500, 0.025000, -0.005000, -0.037500
#*# 	-0.087500, -0.027500, 0.012500, 0.052500, 0.072500, 0.062500, 0.052500, 0.020000, -0.010000, -0.057500
#*# 	-0.092500, -0.040000, 0.002500, 0.037500, 0.050000, 0.047500, 0.030000, 0.002500, -0.032500, -0.075000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 10
#*# max_y = 279.93
#*# mesh_x_pps = 2
#*# max_x = 289.99
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 81.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 64.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.599
#*# pid_ki = 0.743
#*# pid_kd = 104.276
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.794
#*# pid_ki = 2.433
#*# pid_kd = 458.374
#*#
#*# [bltouch]
#*# z_offset = 1.200
